<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cincoActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="62dp"
        android:layout_height="448dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="447dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Inicio" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="30 dp"
            android:text="Perfil" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Notificaciones" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ubicacion" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Compras " />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ventas" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Citas" />

        <TextView
            android:id="@+id/txt8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Guardados" />

        <TextView
            android:id="@+id/txt9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Configuracion" />

        <TextView
            android:id="@+id/txt10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ayuda" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>